<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Enter text here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ac5-QG-TVK">
                                <rect key="frame" x="16" y="28" width="281" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="281" id="41l-qE-Tly"/>
                                    <constraint firstAttribute="height" constant="30" id="L3G-zi-vbH"/>
                                </constraints>
                                <color key="textColor" red="0.082436042746113936" green="0.082436042746113936" blue="0.082436042746113936" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="x0I-Q5-ht8">
                                <rect key="frame" x="16" y="66" width="343" height="593"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="593" id="WEM-26-5AA"/>
                                    <constraint firstAttribute="width" constant="343" id="mrQ-J7-s4v"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="4zz-dZ-fKD" style="IBUITableViewCellStyleDefault" id="8ej-BR-mSg">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8ej-BR-mSg" id="bme-XM-Sy9">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4zz-dZ-fKD">
                                                    <rect key="frame" x="15" y="0.0" width="313" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Z3j-AG-FKR"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="4JQ-5R-0VZ"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q5Q-G7-6H1">
                                <rect key="frame" x="313" y="28" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0yS-Bx-XN5"/>
                                    <constraint firstAttribute="width" constant="46" id="s8p-hu-0oK"/>
                                </constraints>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="addTex:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fal-wX-t3z"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="x0I-Q5-ht8" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="INF-E9-bx4"/>
                            <constraint firstItem="Ac5-QG-TVK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="RGd-aB-QGU"/>
                            <constraint firstItem="x0I-Q5-ht8" firstAttribute="top" secondItem="q5Q-G7-6H1" secondAttribute="bottom" constant="8" id="aTb-7W-7Lj"/>
                            <constraint firstItem="x0I-Q5-ht8" firstAttribute="top" secondItem="q5Q-G7-6H1" secondAttribute="bottom" constant="8" id="crn-6g-o3m"/>
                            <constraint firstItem="Ac5-QG-TVK" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="dUi-Wx-ncj"/>
                            <constraint firstItem="x0I-Q5-ht8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="hbw-Y5-uC0"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="x0I-Q5-ht8" secondAttribute="bottom" constant="8" id="kog-Iy-uYo"/>
                            <constraint firstItem="q5Q-G7-6H1" firstAttribute="leading" secondItem="Ac5-QG-TVK" secondAttribute="trailing" constant="16" id="saZ-Bh-vTX"/>
                            <constraint firstItem="q5Q-G7-6H1" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="x5x-Jv-C82"/>
                            <constraint firstItem="q5Q-G7-6H1" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="xAA-4r-0RV"/>
                            <constraint firstItem="q5Q-G7-6H1" firstAttribute="leading" secondItem="Ac5-QG-TVK" secondAttribute="trailing" constant="16" id="zYk-0R-wxB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="x0I-Q5-ht8" id="Rbw-ci-5sY"/>
                        <outlet property="textField" destination="Ac5-QG-TVK" id="xgr-sv-O8w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
